{
  "name": "docs",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@astrojs/mdx": "^5.0.4",
    "@astrojs/react": "^5.0.4",
    "@code-surfer/standalone": "workspace:*",
    "@code-surfer/themes": "workspace:*",
    "@emotion/react": "^11.14.0",
    "astro": "^6.1.9",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "theme-ui": "^0.17.4"
  },
  "scripts": {
    "start": "astro dev",
    "build": "astro build",
    "clean": "rm -rf dist .astro"
  }
}
